{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NDDS",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins": [
		{
			"Name": "NVUtilities",
			"Enabled": true
		},
		{
			"Name": "NVDataObject",
			"Enabled": true
		},
		{
			"Name": "NVSceneCapturer",
			"Enabled": true
		},
		{
			"Name": "DomainRandomizationDNN",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "WeatherSystem",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/6a646be0d2194fdc91c211d3e288f044"
		},
		{
			"Name": "StaticMeshEditorExtension",
			"Enabled": true
		}
	]
}